Gui Eva/App.xaml

<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core" mc:Ignorable="d"
    x:Class="Gui_Eva.App"
    RequestedTheme="Light">
    <Application.Resources>
        <Flyout x:Key="Login">
            <Grid Height="153" Width="348" RenderTransformOrigin="0.486,0.543" Background="#FF366BFF">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="30" Margin="46,9,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="109"/>
                <TextBlock x:Name="textBlock_Copy" Height="30" TextWrapping="Wrap" Text="Password" Width="109" HorizontalAlignment="Left" Margin="203,9,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, Height, TopMargin, BottomMargin"/>
                <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="46,39,0,0" TextWrapping="Wrap" Text="Casper" d:LayoutOverrides="Width, TopMargin, BottomMargin" Width="110" VerticalAlignment="Top"/>
                <PasswordBox x:Name="passwordBox" Margin="203,39,0,0" VerticalAlignment="Top" d:LayoutOverrides="Width, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="109" Password="Maja555"/>
                <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="118,93,0,0" VerticalAlignment="Top" Width="108">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gui_Eva.Adminstrative_Funktioner"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
                <Button x:Name="button1" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Height="34" Width="36">
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Click">
                            <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside1"/>
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Button>
            </Grid>
        </Flyout>
    </Application.Resources>

</Application>
