Gui Eva/Forside1.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gui_Eva.Forside1"
    mc:Ignorable="d">

    <Grid Background="#FF366BFF">
        <Button x:Name="button" Content="Find Statue" Margin="370,311,370,235" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition" FontSize="32"/>
        <Button x:Name="button1" Content="Adminstrative Funktioner" Margin="520,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="74" d:LayoutOverrides="LeftPosition, RightPosition" FontSize="32">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Grid Height="172" Margin="580,57,580,0" VerticalAlignment="Top">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Eva Logo2.0.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
