Gui Eva/OpretstatueUI.xaml

<Page
    x:Class="Gui_Eva.Forside"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF366BFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="855*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid Height="901" VerticalAlignment="Top" Margin="40,47,0,0" d:LayoutOverrides="LeftPosition, RightPosition" Grid.RowSpan="2">
            <TextBox x:Name="textBox" Margin="206,100,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="229"/>
            <TextBlock x:Name="textBlock" Margin="206,73,0,0" TextWrapping="Wrap" Text="Navn på statuen" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="206,183,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBox x:Name="textBox_Copy" Margin="206,210,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.422,2.464"/>
            <TextBlock x:Name="textBlock_Copy1" Margin="206,288,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBlock x:Name="textBlock_Copy3" Margin="206,403,0,0" TextWrapping="Wrap" Text="Noter" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBox x:Name="textBox_Copy4" Margin="206,430,0,0" TextWrapping="Wrap" Text="Minion 4.0" FontSize="18.667" HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.422,2.464" Height="183" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock_Copy2" Margin="470,178,488,0" TextWrapping="Wrap" Text="Postnr" VerticalAlignment="Top" Height="27" FontSize="18.667" d:LayoutOverrides="LeftPosition, RightPosition" RenderTransformOrigin="1.523,0.228"/>
            <TextBlock x:Name="textBlock_Copy8" Margin="567,178,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="138"/>
            <TextBox x:Name="textBox_Copy5" Margin="565,210,0,0" TextWrapping="Wrap" Text="Casperscity" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="138"/>
            <TextBlock x:Name="textBlock_Copy9" Margin="479,288,0,0" TextWrapping="Wrap" Text="Materiale" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="226"/>
            <TextBlock x:Name="textBlock_Copy" Margin="468,403,0,0" TextWrapping="Wrap" Text="Historie" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="235"/>
            <TextBox x:Name="textBox_Copy1" Margin="468,430,0,0" TextWrapping="Wrap" Text="Minion 4.0" FontSize="18.667" HorizontalAlignment="Left" Width="237" Height="183" VerticalAlignment="Top"/>
            <Button x:Name="button" Content="Opret Statue" HorizontalAlignment="Left" Margin="1104,504,0,0" VerticalAlignment="Top" FontSize="18.667" Width="140" Height="39"/>
            <TextBlock x:Name="textBlock_Copy5" Margin="862,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" FontSize="18.667" HorizontalAlignment="Left" Width="148">
            	<Run Text="             "/>
            	<Run Text="Billede"/>
            </TextBlock>
            <Grid Height="292" Margin="822,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="271">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Statue_of_Liberty_7.jpg"/>
                </Grid.Background>
            </Grid>
            <TextBox x:Name="textBox1" Margin="470,210,0,0" TextWrapping="Wrap" Text="4858" VerticalAlignment="Top" HorizontalAlignment="Left" Height="61" Width="40"/>
            <Grid HorizontalAlignment="Left" Height="155" Margin="1287,595,-87,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="1.25,0.426">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Eva Logo2.0.png"/>
                </Grid.Background>
            </Grid>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="470,320,0,0" Height="46" Width="207"/>
            <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="206,320,0,0" Height="46" Width="229"/>
        </Grid>

    </Grid>
</Page>
