Gui Eva/OpretStatue.xaml

<Page
    x:Class="Gui_Eva.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="872.667" Width="1676.667">

    <Grid Background="#FF366BFF" Margin="0,0,66,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="855*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Height="964" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,416,0" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBox x:Name="textBox" Margin="76,100,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="229"/>
            <TextBlock x:Name="textBlock" Margin="76,68,0,0" TextWrapping="Wrap" Text="Navn på statuen" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBlock x:Name="textBlock_Copy4" Margin="76,183,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBox x:Name="textBox_Copy" Margin="76,210,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.422,2.464"/>
            <TextBlock x:Name="textBlock_Copy1" Margin="76,288,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBox x:Name="textBox_Copy2" Margin="76,320,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.422,2.464"/>
            <TextBlock x:Name="textBlock_Copy3" Margin="76,403,0,0" TextWrapping="Wrap" Text="Noter" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="169"/>
            <TextBox x:Name="textBox_Copy4" Margin="76,430,0,473" TextWrapping="Wrap" Text="Minion 4.0" FontSize="18.667" HorizontalAlignment="Left" Width="229" RenderTransformOrigin="0.422,2.464" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock_Copy2" Margin="336,183,0,0" TextWrapping="Wrap" Text="Postnr" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="66"/>
            <TextBlock x:Name="textBlock_Copy8" Margin="424,183,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="138"/>
            <TextBox x:Name="textBox_Copy3" Margin="336,210,0,0" TextWrapping="Wrap" Text="4682" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="66"/>
            <TextBox x:Name="textBox_Copy5" Margin="424,210,0,0" TextWrapping="Wrap" Text="Casperscity" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="138"/>
            <TextBlock x:Name="textBlock_Copy9" Margin="336,288,0,0" TextWrapping="Wrap" Text="Materiale" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="226"/>
            <TextBox x:Name="textBox_Copy9" Margin="336,320,0,0" TextWrapping="Wrap" Text="Minion 4.0" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Left" Width="235"/>
            <TextBlock x:Name="textBlock_Copy" Margin="336,403,0,0" TextWrapping="Wrap" Text="Historie" VerticalAlignment="Top" Height="27" FontSize="18.667" HorizontalAlignment="Left" Width="235"/>
            <TextBox x:Name="textBox_Copy1" Margin="336,430,0,473" TextWrapping="Wrap" Text="Minion 4.0" FontSize="18.667" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="237"/>
            <Button x:Name="button" Content="Opret Statue" HorizontalAlignment="Left" Margin="625,504,0,421" VerticalAlignment="Stretch" FontSize="18.667" Width="140" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="textBlock_Copy5" Margin="0,105,482,0" TextWrapping="Wrap" Text="Billede" VerticalAlignment="Top" Height="61" FontSize="18.667" HorizontalAlignment="Right" Width="153"/>
            <Grid Height="292" Margin="608,166,422,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
