Gui Eva/View/Gui/Adminstrative Funktioner.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Gui_Eva.Adminstrative_Funktioner"
    mc:Ignorable="d">

    <Grid Background="#FF366BFF">
        <Button x:Name="button" Content="Opret Statue" Margin="44,303,0,0" VerticalAlignment="Top" Width="397" FontSize="48" Height="292">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button_Copy2" Content="Opret Skade" Margin="516,303,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="48" Width="397" Height="292">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.Opret_skade"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="button1" Content="" HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="190" Margin="0,0,-1.33,-1.333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside1"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Bileder/Eva Logo2.0.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Find Statue" HorizontalAlignment="Left" Margin="1048,303,0,0" VerticalAlignment="Top" Height="114" Width="271">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.FindStatue"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <Button x:Name="button2_Copy" Content="Find Skade" HorizontalAlignment="Left" Margin="1048,481,0,0" VerticalAlignment="Top" Height="114" Width="271">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.FindSkade"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

    </Grid>
</Page>
