Gui Eva/View/Gui/FindSkade.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Gui_Eva.ViewModel"
    x:Class="Gui_Eva.FindSkade"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:FindSkade/>
    </Page.DataContext>

    <Grid Background="#FF366BFF">

        <TextBlock x:Name="textBlock_Copy2" Margin="615,587,0,0" TextWrapping="Wrap" FontSize="26.667" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217">
			<Run Text="Find "/>
			<Run Text="Skade"/>
        </TextBlock>
        <TextBox x:Name="textBox" Margin="615,0,0,213" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="115" FontSize="18.667" HorizontalAlignment="Left" Width="398"/>
        <Button x:Name="button" Content="Søg" Margin="796,747,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18.667" Height="73" Width="217">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding HentinfoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>

        <Button x:Name="button1" Content="" HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="190" Margin="0,0,-1.33,-1.333">
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Bileder/Eva Logo2.0.png"/>
            </Button.Background>
        </Button>
        <ListView x:Name="listView" Margin="79,92,81,474" ItemsSource="{Binding ObservableSkadeInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
