Gui Eva/View/Gui/Find Statue.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Gui_Eva.ViewModel"
    x:Class="Gui_Eva.FindStatue"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:FindStatueVM/>
    </Page.DataContext>

    <Grid Background="#FF366BFF">

        <Button x:Name="button1" Content="" HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="190" Margin="0,0,-1.33,-1.333">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside1"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="Bileder/Eva Logo2.0.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock_Copy2" Margin="520,606,0,0" TextWrapping="Wrap" Text="Find Statue" FontSize="26.667" Height="36" VerticalAlignment="Top" HorizontalAlignment="Left" Width="217"/>
        <TextBox x:Name="textBox" Margin="520,647,0,0" TextWrapping="Wrap" Text="{Binding id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="51" FontSize="18.667" HorizontalAlignment="Left" Width="398"/>
        <Button x:Name="button" Content="Søg" Margin="701,703,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18.667" Height="73" Width="217">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding HentinfoCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="404" Margin="100,100,0,0" VerticalAlignment="Top" Width="1224" ItemsSource="{Binding ObservableStatueInfO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Page>
