Gui Eva/View/Gui/MaterialePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Gui_Eva.ViewModel"
    x:Class="Gui_Eva.MaterialePage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MaterialeVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="-1,-1,0,0" Background="#FF366BFF">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="80" Margin="172,115,0,0" TextWrapping="Wrap" Text="Sten" VerticalAlignment="Top" Width="195" FontSize="48"/>
            <TextBlock x:Name="textBlock1_Copy" Height="80" Margin="564,115,0,0" TextWrapping="Wrap" Text=" Metal" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="197"/>
            <TextBlock x:Name="textBlock1_Copy1" Height="80" Margin="935,115,0,0" TextWrapping="Wrap" Text="Andre" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="198"/>
            <Button x:Name="button" Content="Færdig" HorizontalAlignment="Left" Margin="932,729,0,0" VerticalAlignment="Top" Height="70" FontSize="26.667" Width="197">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button1" Content="" HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="190">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside1"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Bileder/Eva Logo2.0.png"/>
                </Button.Background>
            </Button>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="281" Margin="172,199,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding Stens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="button2" Content="Tilføj Sten" HorizontalAlignment="Left" Margin="173,485,0,0" VerticalAlignment="Top" Width="194" Height="70">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding AddStenCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ListView x:Name="listView1" Margin="564,195,0,0" ItemsSource="{Binding Metals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="197" Height="285" VerticalAlignment="Top" SelectedIndex="{Binding SelIndexMetal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="listView2" HorizontalAlignment="Left" Margin="935,200,0,0" Width="194" Height="280" VerticalAlignment="Top" ItemsSource="{Binding Andets}" SelectedIndex="{Binding SelIndexAndet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="button3" Content="Tilføj Metal" HorizontalAlignment="Left" Height="70" Margin="565,485,0,0" VerticalAlignment="Top" Width="194">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding AddMetalCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button3_Copy" Content="Tilføj Andre" HorizontalAlignment="Left" Height="70" Margin="935,485,0,0" VerticalAlignment="Top" Width="194">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding AddAndetCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ListView x:Name="listView3" HorizontalAlignment="Left" Height="192" Margin="565,583,0,0" VerticalAlignment="Top" Width="196" ItemsSource="{Binding TilføjedeMaterialer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="564,563,0,0" TextWrapping="Wrap" Text="Materialer tilføjet:" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
