Gui Eva/View/Gui/MaterialePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Gui_Eva"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:ViewModel="using:Gui_Eva.ViewModel"
    x:Class="Gui_Eva.MaterialePage"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModel:MaterialeVM/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Margin="-1,-1,0,0" Background="#FF366BFF">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="80" Margin="172,115,0,0" TextWrapping="Wrap" Text="Sten" VerticalAlignment="Top" Width="195" FontSize="48"/>
            <TextBlock x:Name="textBlock1_Copy" Height="80" Margin="564,115,680,0" TextWrapping="Wrap" Text=" Metal" VerticalAlignment="Top" FontSize="48" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="textBlock1_Copy1" Height="80" Margin="935,115,0,0" TextWrapping="Wrap" Text="Andre" VerticalAlignment="Top" FontSize="48" HorizontalAlignment="Left" Width="198"/>
            <Button x:Name="button" Content="Gem Materiale" HorizontalAlignment="Left" Margin="564,581,0,0" VerticalAlignment="Top" Height="70" FontSize="26.667" Width="197">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button1" Content="" HorizontalAlignment="Right" Height="145" VerticalAlignment="Bottom" Width="190">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="Gui_Eva.Forside1"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
                <Button.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Bileder/Eva Logo2.0.png"/>
                </Button.Background>
            </Button>
            <ListView x:Name="listView" HorizontalAlignment="Left" Height="281" Margin="172,199,0,0" VerticalAlignment="Top" Width="195" ItemsSource="{Binding Stens, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SelIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" d:LayoutOverrides="VerticalAlignment"/>
            <Button x:Name="button2" Content="Tilføj Materiale" HorizontalAlignment="Right" Height="70" Margin="0,0,415,310" VerticalAlignment="Bottom" Width="187" d:LayoutOverrides="TopMargin, BottomMargin">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:InvokeCommandAction Command="{Binding MaterialeCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <ListView x:Name="listView1" Margin="564,195,680,453" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition, TopPosition, BottomPosition" ItemsSource="{Binding Metals, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ListView x:Name="listView2" HorizontalAlignment="Right" Margin="0,200,308,0" Width="198" Height="280" VerticalAlignment="Top" ItemsSource="{Binding Andets}"/>
        </Grid>

    </Grid>
</Page>
